# WebAPI-Ecommerce-Platform

./: .gitignore  README.md
Ecommerce/Ecommerce.Application/: ApplicationServiceReistration.cs  Ecommerce.Application.csproj
Ecommerce/Ecommerce.Application/Contracts/Email/: IEmailSender.cs
Ecommerce/Ecommerce.Application/Contracts/Persistence/: ICartRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IInventoryRepository.cs  IJwtProvider.cs  IOrderCancelationRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs  IUserRolesRepository.cs  IVendorFeedbackRepository.cs  IVendorRepository.cs
Ecommerce/Ecommerce.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
Ecommerce/Ecommerce.Application/Features/Cart/Commands/CreateCart/: CreateCartCommand.cs  CreateCartDto.cs  CreateCartHandler.cs
Ecommerce/Ecommerce.Application/Features/Cart/Commands/DeleteCart/: DeleteCartCommand.cs  DeleteCartHandler.cs
Ecommerce/Ecommerce.Application/Features/Cart/Commands/UpdateCart/: UpdateCartCommand.cs  UpdateCartHandler.cs
Ecommerce/Ecommerce.Application/Features/Cart/Queries/GetAllCarts/: CartDto.cs  GetCartAllHandler.cs  GetCartAllQuery.cs
Ecommerce/Ecommerce.Application/Features/Cart/Queries/GetCartDetails/: CartDetailDto.cs  GetCartDetailsQuery.cs  GetCartHandler.cs
Ecommerce/Ecommerce.Application/Features/Category/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryDto.cs  CreateCatogeryHandler.cs
Ecommerce/Ecommerce.Application/Features/Category/Commands/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCatogeryHandler.cs
Ecommerce/Ecommerce.Application/Features/Category/Commands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCatogeryHandler.cs
Ecommerce/Ecommerce.Application/Features/Category/Queries/GetAllCategories/: CategoryDto.cs  GetCategoriesQuery.cs  GetCatogeriesHandler.cs
Ecommerce/Ecommerce.Application/Features/Category/Queries/GetCategoryDetails/: CatgoryDetailsDto.cs  GetCategoryDetailsQuery.cs  GetCatogeryDetailsHandler.cs
Ecommerce/Ecommerce.Application/Features/Inventory/Commands/CreateInventory/: CreateInventoryCommand.cs  CreateInventoryDto.cs  CreateInventoryHandler.cs
Ecommerce/Ecommerce.Application/Features/Inventory/Commands/DeleteInventory/: DeleteInventoryCommand.cs  DeleteInventoryHandler.cs
Ecommerce/Ecommerce.Application/Features/Inventory/Commands/UpdateInventory/: UpdateCategoryCommand.cs  UpdateCatogeryHandler.cs  UpdateInventoryCommand.cs  UpdateInventoryHandler.cs
Ecommerce/Ecommerce.Application/Features/Inventory/Queries/GetAllInventory/: GetCategoriesQuery.cs  GetCatogeriesHandler.cs  GetInventoryHandler.cs  GetInventoryQuery.cs  InventoryDto.cs
Ecommerce/Ecommerce.Application/Features/Inventory/Queries/GetInventoryDetails/: GetCategoryDetailsQuery.cs  GetInventoryDetailHandler.cs  GetInventoryDetailQuery.cs  InventoryDetailDto.cs
Ecommerce/Ecommerce.Application/Features/Order/Commands/CancelItem/: CancelItemCommand.cs  CancelItemHandler.cs
Ecommerce/Ecommerce.Application/Features/Order/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderDto.cs  CreateOrderHandler.cs
Ecommerce/Ecommerce.Application/Features/Order/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderHandler.cs
Ecommerce/Ecommerce.Application/Features/Order/Commands/GenerateOrder/: GenerateOrderCommand.cs  GenerateOrderHandler.cs
Ecommerce/Ecommerce.Application/Features/Order/Commands/UpdateItemStatus/: UpdateItemStatusCommand.cs  UpdateItemStatusHandler.cs
Ecommerce/Ecommerce.Application/Features/Order/Commands/UpdateItemWithItemId/: UpdateItemCommand.cs  UpdateItemHandler.cs
Ecommerce/Ecommerce.Application/Features/Order/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderHandler.cs
Ecommerce/Ecommerce.Application/Features/User/LoginUser/: LoginUserCommand.cs  LoginUserDto.cs  LoginUserHandler.cs  UserLoginTokenDto.cs
Ecommerce/Ecommerce.Application/Features/User/Queries/GetAllUsers/: UserDto.cs  (+2 more)
Ecommerce/Ecommerce.Application/MappingProfiles/: CartProfile.cs  CategoryProfile.cs  InventoryProfile.cs  OrderCancelationProfile.cs  OrdersProfile.cs  ProductProfile.cs  UserProfile.cs  UserRoleProfile.cs  VendorFeedbackProfile.cs  VendorProfile.cs
Ecommerce/Ecommerce.Application/Models/Email/: EmailMessage.cs  EmailSettings.cs
Ecommerce/Ecommerce.Application/Services/: JwtProvider.cs
Ecommerce/Ecommerce.Persistence/: Ecommerce.Persistence.csproj  PersistenceServiceRegistration.cs
Ecommerce/Ecommerce.Persistence/DatabaseContext/: EcommerceDBContext.cs
Ecommerce/Ecommerce.Persistence/Repository/: CartRepository.cs  CategoryRepository.cs  GenericRepository.cs  InventoryRepository.cs  OrderCancelationRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs  UserRolesRepository.cs  VendorFeedbackRepository.cs  VendorRepository.cs
eCommerce-Backend-System/src/eCommerce-Backend-System.UseCases/: eCommerce-Backend-System.UseCases.csproj
eCommerce-Backend-System/src/eCommerce-Backend-System.UseCases/Contributors/: ContributorDTO.cs
eCommerce-Backend-System/src/eCommerce-Backend-System.UseCases/Contributors/Create/: CreateContributorCommand.cs  CreateContributorHandler.cs
eCommerce-Backend-System/src/eCommerce-Backend-System.UseCases/Contributors/Delete/: DeleteContributorCommand.cs  DeleteContributorHandler.cs
eCommerce-Backend-System/src/eCommerce-Backend-System.UseCases/Contributors/Get/: GetContributorHandler.cs  GetContributorQuery.cs
eCommerce-Backend-System/src/eCommerce-Backend-System.UseCases/Contributors/List/: IListContributorsQueryService.cs  ListContributorsHandler.cs  ListContributorsQuery.cs
eCommerce-Backend-System/src/eCommerce-Backend-System.UseCases/Contributors/Update/: UpdateContributorCommand.cs  UpdateContributorHandler.cs
eCommerce-Backend-System/tests/eCommerce-Backend-System.IntegrationTests/: eCommerce-Backend-System.IntegrationTests.csproj
eCommerce-Backend-System/tests/eCommerce-Backend-System.IntegrationTests/Data/: BaseEfRepoTestFixture.cs  EfRepositoryAdd.cs  EfRepositoryDelete.cs  EfRepositoryUpdate.cs
(+172 files in other folders)
