<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ecommerce.Domain\Ecommerce.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Inventory\Commands\CreateInventory\" />
    <Folder Include="Features\Inventory\Commands\DeleteInventory\" />
    <Folder Include="Features\Inventory\Commands\UpdateInventory\" />
    <Folder Include="Features\Inventory\Queries\GetAllInventory\" />
    <Folder Include="Features\Inventory\Queries\GetInventoryDetails\" />
    <Folder Include="Features\OrderCancelation\Commands\CreateOrderCancellation\" />
    <Folder Include="Features\OrderCancelation\Commands\DeleteOrderCancellation\" />
    <Folder Include="Features\OrderCancelation\Commands\UpdateOrderCancellation\" />
    <Folder Include="Features\OrderCancelation\Queries\GetAllOrderCancellation\" />
    <Folder Include="Features\OrderCancelation\Queries\GetOrderCancellationDetails\" />
    <Folder Include="Features\Orders\Commands\CreateOrder\" />
    <Folder Include="Features\Orders\Commands\DeleteOrder\" />
    <Folder Include="Features\Orders\Commands\UpdateOrder\" />
    <Folder Include="Features\Orders\Queries\GetAllOrders\" />
    <Folder Include="Features\Orders\Queries\GetOrderDetails\" />
    <Folder Include="Features\Product\Commands\CreateProduct\" />
    <Folder Include="Features\Product\Commands\DeleteProduct\" />
    <Folder Include="Features\Product\Commands\UpdateProduct\" />
    <Folder Include="Features\Product\Queries\GetAllProduct\" />
    <Folder Include="Features\Product\Queries\GetProductDetails\" />
    <Folder Include="Features\UserRoles\Commands\CreateUserRoles\" />
    <Folder Include="Features\UserRoles\Commands\DeleteUserRoles\" />
    <Folder Include="Features\UserRoles\Commands\UpdateUserRoles\" />
    <Folder Include="Features\UserRoles\Queries\GetAllUserRoles\" />
    <Folder Include="Features\UserRoles\Queries\GetUserRolesDetails\" />
    <Folder Include="Features\User\Commands\CreateUser\" />
    <Folder Include="Features\User\Commands\DeleteUser\" />
    <Folder Include="Features\User\Commands\UpdateUser\" />
    <Folder Include="Features\User\Queries\GetAllUser\" />
    <Folder Include="Features\User\Queries\GetUserDetails\" />
    <Folder Include="Features\VendorFeedback\Commands\CreateVendorFeedback\" />
    <Folder Include="Features\VendorFeedback\Commands\DeleteVendorFeedback\" />
    <Folder Include="Features\VendorFeedback\Commands\UpdateVendorFeedback\" />
    <Folder Include="Features\VendorFeedback\Queries\GetAllVendorFeedback\" />
    <Folder Include="Features\VendorFeedback\Queries\GetVendorFeedbackDetails\" />
    <Folder Include="Features\Vendor\Commands\CreateVendor\" />
    <Folder Include="Features\Vendor\Commands\DeleteVendor\" />
    <Folder Include="Features\Vendor\Commands\UpdateVendor\" />
    <Folder Include="Features\Vendor\Queries\GetAllVendor\" />
    <Folder Include="Features\Vendor\Queries\GetVendorDetails\" />
  </ItemGroup>

</Project>
